{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Warning",
			"Microsoft": "Warning"
		}
	},
	"ConnectionStrings": {
		"Northwind": "Data Source=EPRURYAW0650\\SQLEXPRESS;Initial Catalog=Northwind;Integrated Security=True",
		"Identity": "Data Source=EPRURYAW0650\\SQLEXPRESS;Initial Catalog=Identity;Integrated Security=True"
	}
}
